* {
  border: 0;
  margin: 0;
  padding: 0;
}

body {
  min-height: 600px;
  min-width: 1000px;
  overflow-x: hidden !important;
  overflow-y: auto !important;
}

#app {
  height: 100vh;
  width: 100vw;
  text-align: center;
  overflow: hidden !important;
}
